\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{evensen1994sequential,hamill2006ensemble,sutton2006will,houtekamer2016review}
\newlabel{eq:numerical-model}{{1}{2}}
\newlabel{eq:ensemble-model-realizations}{{2}{2}}
\newlabel{eq:background-error-distribution}{{3}{2}}
\citation{nino2015parallel,nino2017parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ensemble Kalman Filter}{3}}
\newlabel{subsec:EnKF}{{2.1}{3}}
\newlabel{eq:background-error-distribution}{{4}{3}}
\newlabel{eq:ensemble-mean}{{5a}{3}}
\newlabel{eq:ensemble-covariance}{{5b}{3}}
\newlabel{eq:ensemble-deviationsa}{{5c}{3}}
\newlabel{eq:modified-Cholesky}{{6}{3}}
\newlabel{eq:models-of-the-form}{{7}{3}}
\citation{nino2017posterior,nino2017matrix}
\citation{yang1996statistical,stiller2009efficient,stiller2009efficient2,ruiz2016derivative}
\citation{desroziers20144denvar,fairbairn2014comparison,tian2008ensemble}
\newlabel{eq:analysis-covariance}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Ensemble Four Dimensional Methods}{4}}
\newlabel{subsec:hybrid-methods}{{2.2}{4}}
\newlabel{eq:4D-Var-cost-function}{{11}{4}}
\newlabel{eq:model-constraint}{{12}{4}}
\newlabel{eq:4D-constraint-optimization-problem}{{13}{4}}
\newlabel{eq:ensemble-space}{{14}{5}}
\newlabel{eq:reduced-space-optimization-problem}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ensemble Kalman Smoother}{5}}
\newlabel{subsec:EnKFS}{{2.3}{5}}
\bibstyle{plain}
\bibdata{Main}
\bibcite{desroziers20144denvar}{1}
\bibcite{evensen1994sequential}{2}
\bibcite{fairbairn2014comparison}{3}
\bibcite{hamill2006ensemble}{4}
\bibcite{houtekamer2016review}{5}
\bibcite{nino2017matrix}{6}
\bibcite{nino2017posterior}{7}
\bibcite{nino2015parallel}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}}
\newlabel{sec:proposed-method}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}}
\newlabel{sec:experimental-results}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{sec:conclusions}{{5}{6}}
\bibcite{nino2017parallel}{9}
\bibcite{ruiz2016derivative}{10}
\bibcite{stiller2009efficient2}{11}
\bibcite{stiller2009efficient}{12}
\bibcite{sutton2006will}{13}
\bibcite{tian2008ensemble}{14}
\bibcite{yang1996statistical}{15}
