\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:numerical-model}{{1}{1}}
\newlabel{eq:ensemble-model-realizations}{{2}{2}}
\newlabel{eq:background-error-distribution}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ensemble Kalman Filter}{2}}
\newlabel{subsec:EnKF}{{2.1}{2}}
\newlabel{eq:background-error-distribution}{{4}{2}}
\citation{r1}
\newlabel{eq:ensemble-mean}{{5a}{3}}
\newlabel{eq:ensemble-covariance}{{5b}{3}}
\newlabel{eq:ensemble-deviationsa}{{5c}{3}}
\newlabel{eq:modified-Cholesky}{{6}{3}}
\newlabel{eq:models-of-the-form}{{7}{3}}
\newlabel{eq:analysis-covariance}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Ensemble Four Dimensional Methods}{4}}
\newlabel{subsec:hybrid-methods}{{2.2}{4}}
\newlabel{eq:4D-Var-cost-function}{{11}{4}}
\newlabel{eq:model-constraint}{{12}{4}}
\newlabel{eq:4D-constraint-optimization-problem}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ensemble Kalman Smoother}{4}}
\newlabel{subsec:EnKFS}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}}
\newlabel{sec:proposed-method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\newlabel{sec:experimental-results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{sec:conclusions}{{5}{5}}
