\relax 
\bibcite{J}{1}
\bibcite{P}{2}
\bibcite{S}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }a propuesta en [1]}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de la soluci\IeC {\'o}n propuesta}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo propuesto}}{1}}
\newlabel{eu_eqn}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad para $\Omega $ vs Variables sint\IeC {\'e}ticas normalmente distribuidas.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pronostico de 6 horas, dado un estado inicial para $\Omega $.}}{1}}
